# this is the configuration to connect to unicamp trough vpn
# this file should be located at /etc/openvpn/client

client
dev tap
proto tcp
remote vpn2.unicamp.br 
resolv-retry infinite
persist-key
persist-tun
#ca <PATH TO CERT> /etc/openvpn/client/ac-raiz-icpedu.crt
auth-user-pass
nobind
cipher BF-CBC
comp-lzo
verb 3

